PINECONE_API_KEY=your_pinecone_api_key
QUEUE_URL=your_sqs_queue_url
OPENAI_API_KEY=your_openai_api_key
AWS_PROFILE=your_aws_profile
AWS_REGION=us-east-1
AWS_SDK_LOAD_CONFIG=1
PINECONE_INDEX=your-pinecone-index